run_TSPTW_Makespan Ascheuer rbg016b 10000 10 2094
run_TSPTW_Makespan Ascheuer rbg017.2 10000 10 2351
run_TSPTW_Makespan Ascheuer rbg017a 10000 10 4296
run_TSPTW_Makespan Ascheuer rbg019a 10000 10 2694
run_TSPTW_Makespan Ascheuer rbg019d 10000 10 3479
run_TSPTW_Makespan Ascheuer rbg020a 10000 10 4689
run_TSPTW_Makespan Ascheuer rbg021.2 10000 10 4528
run_TSPTW_Makespan Ascheuer rbg021.3 10000 10 4528
run_TSPTW_Makespan Ascheuer rbg021.5 10000 10 4516
run_TSPTW_Makespan Ascheuer rbg021.6 10000 10 4492
run_TSPTW_Makespan Ascheuer rbg021.7 10000 10 4481
run_TSPTW_Makespan Ascheuer rbg021.8 10000 10 4481
run_TSPTW_Makespan Ascheuer rbg021.9 10000 10 4481
run_TSPTW_Makespan Ascheuer rbg027a 10000 10 5093
run_TSPTW_Makespan Ascheuer rbg031a 10000 10 3498
run_TSPTW_Makespan Ascheuer rbg033a 10000 10 3757
run_TSPTW_Makespan Ascheuer rbg034a 10000 10 3314
run_TSPTW_Makespan Ascheuer rbg035a.2 10000 10 3325
run_TSPTW_Makespan Ascheuer rbg035a 10000 10 3388
run_TSPTW_Makespan Ascheuer rbg038a 10000 10 5699
run_TSPTW_Makespan Ascheuer rbg040a 10000 10 5679 
run_TSPTW_Makespan Ascheuer rbg041a 10000 10 3793
run_TSPTW_Makespan Ascheuer rbg042a 10000 10 3260
run_TSPTW_Makespan Ascheuer rbg048a 10000 10 9799
run_TSPTW_Makespan Ascheuer rbg049a 10000 10 13257
run_TSPTW_Makespan Ascheuer rbg050b 10000 10 11957
run_TSPTW_Makespan Ascheuer rbg050c 10000 10 10985
run_TSPTW_Makespan Ascheuer rbg055a 10000 10 6929
run_TSPTW_Makespan Ascheuer rbg067a 10000 10 10331
run_TSPTW_Makespan Ascheuer rbg086a 10000 10 16899
run_TSPTW_Makespan Ascheuer rbg125a 10000 10 14214
run_TSPTW_Makespan Ascheuer rbg132.2 10000 10 18524
run_TSPTW_Makespan Ascheuer rbg132 10000 10 18524
run_TSPTW_Makespan Ascheuer rbg152 10000 10 17455
run_TSPTW_Makespan Ascheuer rbg172a 10000 10 17783
run_TSPTW_Makespan Ascheuer rbg193 10000 10 21401
run_TSPTW_Makespan Ascheuer rbg193.2 10000 10 21401
run_TSPTW_Makespan Ascheuer rbg201a 10000 10 21380
run_TSPTW_Makespan Ascheuer rbg233.2 10000 10 26143
run_TSPTW_Makespan Ascheuer rbg233 10000 10 26143
