./run_TSPTW Ascheuer rbg010a 10000 10 671
./run_TSPTW Ascheuer rbg017 10000 10 893
./run_TSPTW Ascheuer rbg017.2 10000 10 852
./run_TSPTW Ascheuer rbg016a 10000 10 938
./run_TSPTW Ascheuer rbg016b 10000 10 1304
./run_TSPTW Ascheuer rbg017a 10000 10 4296
./run_TSPTW Ascheuer rbg019a 10000 10 1262
./run_TSPTW Ascheuer rbg019b 10000 10 1866
./run_TSPTW Ascheuer rbg019c 10000 10 4536
./run_TSPTW Ascheuer rbg019d 10000 10 1356
./run_TSPTW Ascheuer rbg021 10000 10 4536
./run_TSPTW Ascheuer rbg021.2 10000 10 4528
./run_TSPTW Ascheuer rbg021.3 10000 10 4528
./run_TSPTW Ascheuer rbg021.4 10000 10 4525
./run_TSPTW Ascheuer rbg021.5 10000 10 4515
./run_TSPTW Ascheuer rbg021.6 10000 10 4480
./run_TSPTW Ascheuer rbg021.7 10000 10 4479
./run_TSPTW Ascheuer rbg021.8 10000 10 4478
./run_TSPTW Ascheuer rbg021.9 10000 10 4478
./run_TSPTW Ascheuer rbg020a 10000 10 4689
./run_TSPTW Ascheuer rbg027a 10000 10 5091
./run_TSPTW Ascheuer rbg031a 10000 10 1863
./run_TSPTW Ascheuer rbg033a 10000 10 2069
./run_TSPTW Ascheuer rbg034a 10000 10 2222
./run_TSPTW Ascheuer rbg035a 10000 10 2144
./run_TSPTW Ascheuer rbg035a.2 10000 10 2056
./run_TSPTW Ascheuer rbg038a 10000 10 2480
./run_TSPTW Ascheuer rbg040a 10000 10 2378 
./run_TSPTW Ascheuer rbg041a 10000 10 2598
./run_TSPTW Ascheuer rbg042a 10000 10 2772
./run_TSPTW Ascheuer rbg048a 10000 10 9383
./run_TSPTW Ascheuer rbg049a 10000 10 10018
./run_TSPTW Ascheuer rbg050a 10000 10 2953
./run_TSPTW Ascheuer rbg050b 10000 10 9863
./run_TSPTW Ascheuer rbg050c 10000 10 10024
./run_TSPTW Ascheuer rbg055a 10000 10 3761
./run_TSPTW Ascheuer rbg067a 10000 10 4625
./run_TSPTW Ascheuer rbg086a 10000 10 8400
./run_TSPTW Ascheuer rbg092a 10000 10 7158
./run_TSPTW Ascheuer rbg125a 10000 10 7936
./run_TSPTW Ascheuer rbg132 10000 10 8468
./run_TSPTW Ascheuer rbg132.2 10000 10 8191
./run_TSPTW Ascheuer rbg152 10000 10 10032
./run_TSPTW Ascheuer rbg152.3 10000 10 9788
./run_TSPTW Ascheuer rbg172a 10000 10 10950 
./run_TSPTW Ascheuer rbg193 10000 10 12535
./run_TSPTW Ascheuer rbg193.2 10000 10 12138
./run_TSPTW Ascheuer rbg201a 10000 10 12948
./run_TSPTW Ascheuer rbg233.2 10000 10 14491 # Improved from 14492
./run_TSPTW Ascheuer rbg233 10000 10 14992
